<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cb="file://ControlsSimpleCheckBox.mcml">

  <!-- A "content change" animation fires when the Content property on an   -->
  <!-- item changes.  This could be your image on a Graphic, the color on a -->
  <!-- ColorFill, or the string content on a Text, for example.             -->

  <!-- Sometimes you may want not a harsh transition from one content to    -->
  <!-- the other.  In those situations we can use a content change          -->
  <!-- animation to transition between the two states.  A ContentChangeHide -->
  <!-- animation will be played on the old Content value.  A                -->
  <!-- ContentChangeShow animation will be played on the new Content value. -->

  <!-- The simplest content change pair would be a crossfade.  This can be  -->
  <!-- accomplished by having the ContentChangeShow fade in and the         -->
  <!-- ContentChangeHide fade out.                                          -->

  <!-- This sample uses a "fly out" animation to transition the changing    -->
  <!-- image content on the target item.                                    -->
  <UI Name="ContentChangeShowHideAnimations">

    <Properties>
      <Image Name="ImageA"
             Image="file://FourBoxGraphic.png"/>
      <Image Name="ImageB"
             Image="file://WhiteGraphic.png"/>
    </Properties>

    <Locals>
      <!-- This bool will track which of our two images we should display. -->
      <BooleanChoice Name="Switch"
                     Value="false"
                     Description="Switch"/>
    </Locals>

    <Rules>
      <!-- If the boolean value is true, use the happy image. -->
      <Condition Source="[Switch.Value]"
                 SourceValue="true"
                 Target="[Image.Content]"
                 Value="[ImageA]"/>

      <!-- By default, use image B. -->
      <Default Target="[Image.Content]"
               Value="[ImageB]"/>
    </Rules>

    <Content>

      <Panel Layout="Form">
        <Children>

          <!-- This is the item that we will be changing the Content on. -->
          <Graphic Name="Image">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0"
                               Right="Parent,1"
                               Top="Parent,0"
                               Bottom="Parent,1"
                               Horizontal="Center"
                               Vertical="Center"/>
            </LayoutInput>
            <Animations>

              <!-- This animation is of type ContentChangeShow.  It will  -->
              <!-- play whenever the Content property on the target       -->
              <!-- changes.  The ContentChangeShow animation will play on -->
              <!-- the new Content value.                                 -->
              <Animation Type="ContentChangeShow">
                <Keyframes>

                  <!-- Fly in from the left -->
                  <PositionKeyframe Time="0.0"
                                    Value="-300,0,0"
                                    Interpolation="Exp"/>
                  <PositionKeyframe Time="0.5"
                                    Value="0,0,0"/>

                  <!-- And fade in -->
                  <AlphaKeyframe Time="0.0"
                                 Value="0.0"
                                 Interpolation="Exp"/>
                  <AlphaKeyframe Time="0.5"
                                 Value="1.0"/>

                </Keyframes>
              </Animation>

              <!-- This animation is of type ContentChangeHide.  It will  -->
              <!-- play whenever the Content property on the target       -->
              <!-- changes.  The ContentChangeHide animation will play on -->
              <!-- the old Content value.                                 -->
              <Animation Type="ContentChangeHide">
                <Keyframes>

                  <!-- Fly off to the right -->
                  <PositionKeyframe Time="0.0"
                                    Value="0,0,0"
                                    RelativeTo="Current"
                                    Interpolation="Log"/>
                  <PositionKeyframe Time="0.5"
                                    Value="300,0,0"/>

                  <!-- And fade out -->
                  <AlphaKeyframe Time="0.0"
                                 Value="1.0"
                                 RelativeTo="Current"
                                 Interpolation="Log"/>
                  <AlphaKeyframe Time="0.5"
                                 Value="0.0"/>

                </Keyframes>
              </Animation>

            </Animations>
          </Graphic>

          <!-- Display a checkbox to control our boolean value. -->
          <cb:SimpleCheckBox Name="CheckBox"
                             Model="[Switch]">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0"
                               Right="Parent,1"
                               Top="Parent,0,150"
                               Horizontal="Center"/>
            </LayoutInput>
          </cb:SimpleCheckBox>

        </Children>
      </Panel>

    </Content>

  </UI>

</Mcml>