<Mcml xmlns="http://schemas.microsoft.com/2008/mcml">

  <!-- This sample demonstrates how to animate an item's opacity.           -->
  <!-- We build an Animation object and add it to the item's Animations     -->
  <!-- collection.  We populate that Animation object with two or more      -->
  <!-- keyframes, starting at time "0.0".                                   -->
  <UI Name="AlphaKeyframe">

    <Content>

      <!-- The target of the animation... -->
      <Graphic Name="MyGraphic"
               Content="file://FourBoxGraphicSmall.png">
        <Animations>

          <!-- Create an animation that will loop forever. -->
          <Animation Loop="-1">
            <Keyframes>

              <!-- Start at fully opaque. -->
              <AlphaKeyframe Time="0.0"
                             Value="1.0"/>

              <!-- Animate to fully transparent. -->
              <AlphaKeyframe Time="1.0"
                             Value="0.0"/>

              <!-- And then back to opaque -->
              <AlphaKeyframe Time="2.0"
                             Value="1.0"/>

            </Keyframes>
          </Animation>

        </Animations>
      </Graphic>

    </Content>

  </UI>

</Mcml>
