<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:pos="file://AnimationsKeyframesPosition.mcml"
      xmlns:size="file://AnimationsKeyframesSize.mcml"
      xmlns:scale="file://AnimationsKeyframesScale.mcml"
      xmlns:rot="file://AnimationsKeyframesRotate.mcml"
      xmlns:alpha="file://AnimationsKeyframesAlpha.mcml"
      xmlns:color="file://AnimationsKeyframesColor.mcml">

  <!-- This sample demonstrates using many different keyframe types         -->
  <!-- together.                                                            -->
  <UI Name="MixedKeyframeSample">

    <Content>

      <!-- Create a grid of all the previous samples and a new mixed sample. -->
      <Panel>
        <Layout>
          <GridLayout Orientation="Vertical"
                      AllowWrap="true"
                      ReferenceSize="300,200"/>
        </Layout>
        <Children>

          <!-- Position -->
          <Panel Layout="VerticalFlow">
            <Children>

              <Text Content="Position"
                    Color="White"
                    Font="Arial, 20"
                    Margins="0,0,0,30"/>
              <pos:PositionKeyframe/>

            </Children>
          </Panel>

          <!-- Size -->
          <Panel Layout="VerticalFlow">
            <Children>

              <Text Content="Size"
                    Color="White"
                    Font="Arial, 20"
                    Margins="0,0,0,30"/>
              <size:SizeKeyframe/>

            </Children>
          </Panel>

          <!-- Scale -->
          <Panel Layout="VerticalFlow">
            <Children>

              <Text Content="Scale"
                    Color="White"
                    Font="Arial, 20"
                    Margins="0,0,0,30"/>
              <scale:ScaleKeyframe/>

            </Children>
          </Panel>

          <!-- Rotation -->
          <Panel Layout="VerticalFlow">
            <Children>

              <Text Content="Rotate"
                    Color="White"
                    Font="Arial, 20"
                    Margins="0,0,0,30"/>
              <rot:RotateKeyframe/>

            </Children>
          </Panel>

          <!-- Opacity -->
          <Panel Layout="VerticalFlow">
            <Children>

              <Text Content="Alpha"
                    Color="White"
                    Font="Arial, 20"
                    Margins="0,0,0,30"/>
              <alpha:AlphaKeyframe/>

            </Children>
          </Panel>

          <!-- Color -->
          <Panel Layout="VerticalFlow">
            <Children>

              <Text Content="Color"
                    Color="White"
                    Font="Arial, 20"
                    Margins="0,0,0,30"/>
              <color:ColorKeyframe/>

            </Children>
          </Panel>

          <Panel Layout="VerticalFlow">
            <Children>

              <!-- A crazy moving, spinning, scaling, colored graphic -->
              <Text Content="Mixed"
                    Color="White"
                    Font="Arial, 20"/>
              <Graphic Name="MyGraphic"
                       Content="file://WhiteGraphic.png">
                <Animations>

                  <Animation Loop="-1">
                    <Keyframes>

                      <!-- Position -->
                      <PositionKeyframe Time="0.0"
                                        Value="0,0,0"/>
                      <PositionKeyframe Time="2.0"
                                        Value="200,0,0"/>
                      <PositionKeyframe Time="4.0"
                                        Value="0,0,0"/>

                      <!-- Color -->
                      <ColorKeyframe Time="0.0"
                                     Value="1.0,1.0,1.0"/>
                      <ColorKeyframe Time="0.7"
                                     Value="0.0,1.0,1.0"/>
                      <ColorKeyframe Time="1.4"
                                     Value="1.0,1.0,1.0"/>
                      <ColorKeyframe Time="2.1"
                                     Value="1.0,0.0,1.0"/>
                      <ColorKeyframe Time="2.8"
                                     Value="1.0,1.0,1.0"/>
                      <ColorKeyframe Time="3.5"
                                     Value="1.0,1.0,0.0"/>
                      <ColorKeyframe Time="4.0"
                                     Value="1.0,1.0,1.0"/>

                      <!-- Opacity -->
                      <AlphaKeyframe Time="0.0"
                                     Value="1.0"/>
                      <AlphaKeyframe Time="2.0"
                                     Value="0.0"/>
                      <AlphaKeyframe Time="4.0"
                                     Value="1.0"/>

                      <!-- Rotation -->
                      <RotateKeyframe Time="0.0"
                                      Value="0deg;0,0,1"/>
                      <RotateKeyframe Time="1.0"
                                      Value="-360deg;0,0,1"/>
                      <RotateKeyframe Time="3.0"
                                      Value="360deg;0,0,1"/>
                      <RotateKeyframe Time="4.0"
                                      Value="0deg;0,0,1"/>

                      <!-- Scale -->
                      <ScaleKeyframe Time="0.0"
                                     Value="1.0,1.0,1.0"/>
                      <ScaleKeyframe Time="1.0"
                                     Value="2.0,2.0,2.0"/>
                      <ScaleKeyframe Time="3.0"
                                     Value="0.5,0.5,0.5"/>
                      <ScaleKeyframe Time="4.0"
                                     Value="1.0,1.0,1.0"/>

                    </Keyframes>
                  </Animation>

                </Animations>
              </Graphic>

            </Children>
          </Panel>

        </Children>
      </Panel>

    </Content>

  </UI>

</Mcml>
