<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:me="Me">

  <!-- Test data for GreenBallButton. -->
  <UI Name="TestGreenBallButton">
    <Content>
      <Panel Layout="VerticalFlow">
        <Children>
          <me:GreenBallButton>
            <Command>
              <Command Description="Button 1"/>
            </Command>
          </me:GreenBallButton>
          <me:GreenBallButton>
            <Command>
              <Command Description="Button 2"/>
            </Command>
          </me:GreenBallButton>
        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="GreenBallButton">

    <Properties>

      <!-- Command is a required parameter. -->
      <ICommand Name="Command"
                ICommand="$Required"/>

      <!-- Label color and font properties. -->
      <Font Name="LabelFont"
            Font="Century Gothic,16"/>
      <Color Name="LabelColor"
             Color="215,215,215"/>
      <Color Name="LabelHover"
             Color="255,255,255"/>
      <Color Name="LabelClicking"
             Color="112,112,112"/>

    </Properties>

    <Locals>

      <!-- React to "click" input. -->
      <ClickHandler Name="Clicker"
                    Command="[Command]"/>

    </Locals>

    <Rules>

      <!-- The command description is displayed by the text box. A  -->
      <!-- binding is used in case the description changes at       -->
      <!-- runtime.                                                 -->
      <Binding Source="[Command.Description]"
               Target="[LabelShadow.Content]"/>
      <Binding Source="[Command.Description]"
               Target="[Label.Content]"/>

      <!-- Clicking state and effects -->
      <Condition Source="[Clicker.Clicking]"
                 SourceValue="true">
        <Actions>
          <Set Target="[Label.Color]"
               Value="[LabelClicking]"/>
        </Actions>
      </Condition>

      <!-- Mouse and key focused state and effects -->
      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[Input.MouseFocus]"
                    Value="true"/>
          <Equality Source="[Input.KeyFocus]"
                    Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[Label.Color]"
               Value="[LabelHover]"/>
        </Actions>
      </Rule>

      <!-- Accessibility -->
      <Binding Target="[Accessible.IsPressed]"
               Source="[Clicker.Clicking]"/>
      <Binding Target="[Accessible.IsFocusable]"
               Source="[Input.KeyInteractive]"/>
      <Binding Target="[Accessible.IsFocused]"
               Source="[Input.KeyFocus]"/>
      <Binding Target="[Accessible.Name]"
               Source="[Command.Description]"/>
      <Default Target="[Accessible.DefaultActionCommand]"
               Value="[Command]"/>
      <Default Target="[Accessible.DefaultAction]"
               Value="Press"/>
      <Default Target="[Accessible.Role]"
               Value="PushButton"/>

    </Rules>

    <Content>

      <Panel Layout="Anchor">
        <Children>

          <Text Name="Label"
                Font="[LabelFont]"
                Color="[LabelColor]"/>

          <Text Name="LabelShadow"
                Font="[LabelFont]"
                Color="0,0,0">
            <LayoutInput>
              <AnchorLayoutInput Left="Label,0,3"
                                 Top="Label,0,3"/>
            </LayoutInput>
          </Text>

          <Graphic Name="GreenBallLight"
                   Content="image://me:GreenBallLight"
                   MouseInteractive="true">
            <Animations>
              <Animation Type="Idle"
                         Loop="-1">
                <Keyframes>
                  <AlphaKeyframe Time="0"
                                 Value="0"/>
                  <AlphaKeyframe Time="1.3"
                                 Value="1"/>
                  <AlphaKeyframe Time="1.7"
                                 Value="1"/>
                  <AlphaKeyframe Time="3"
                                 Value="0"/>
                </Keyframes>
              </Animation>
            </Animations>
          </Graphic>

          <Graphic Name="GreenBallDark"
                   Content="image://me:GreenBallDark"/>

          <Graphic Name="GreenBallGlow"
                   Content="image://me:GreenBallGlow"
                   Alpha=".8">
            <LayoutInput>
              <AnchorLayoutInput Left="GreenBallLight,0,-28"
                                 Top="GreenBallLight,1,-15"
                                 ContributesToWidth="false"
                                 ContributesToHeight="false"/>
            </LayoutInput>
            <Animations>
              <Animation Type="Idle"
                         Loop="-1">
                <Keyframes>
                  <AlphaKeyframe Time="0"
                                 Value="0"/>
                  <AlphaKeyframe Time="1.3"
                                 Value=".5"/>
                  <AlphaKeyframe Time="1.7"
                                 Value=".5"/>
                  <AlphaKeyframe Time="3"
                                 Value="0"/>
                  <RotateKeyframe Time="0"
                                  Value="-75deg;1,0,0"/>
                  <RotateKeyframe Time="0.001"
                                  Value="-75deg;1,0,0"/>
                </Keyframes>
              </Animation>
            </Animations>
          </Graphic>

          <Graphic Name="GreenBallShadow"
                   Content="image://me:GreenBallShadow"
                   Alpha=".8">
            <LayoutInput>
              <AnchorLayoutInput Left="GreenBallLight,0,-25"
                                 Top="GreenBallLight,1,-87"
                                 ContributesToWidth="false"
                                 ContributesToHeight="false"/>
            </LayoutInput>
            <Animations>
              <Animation Type="Idle"
                         Loop="-1"
                         CenterPointPercent=".5,.5,.5">
                <Keyframes>
                  <AlphaKeyframe Time="0"
                                 Value="1"/>
                  <AlphaKeyframe Time="1.3"
                                 Value="1"/>
                  <AlphaKeyframe Time="1.7"
                                 Value="1"/>
                  <AlphaKeyframe Time="3"
                                 Value="1"/>
                  <RotateKeyframe Time="0"
                                  Value="-75deg;1,0,0"/>
                  <RotateKeyframe Time="0.001"
                                  Value="-75deg;1,0,0"/>
                </Keyframes>
              </Animation>
            </Animations>
          </Graphic>

        </Children>
      </Panel>

    </Content>

  </UI>

  <!-- Images -->

  <Image Name="GreenBallLight"
         Source="file://ControlsGreenBallButtonLight.png" />
  <Image Name="GreenBallDark"
         Source="file://ControlsGreenBallButtonDark.png" />
  <Image Name="GreenBallGlow"
         Source="file://ControlsGreenBallButtonGlow.png" />
  <Image Name="GreenBallShadow"
         Source="file://ControlsGreenBallButtonShadow.png" />

</Mcml>
