<Mcml xmlns="http://schemas.microsoft.com/2008/mcml">

  <!-- Default layout cannot be specified explicitly like the other     -->
  <!-- layouts. Instead, it is used implicitly when no other layout       -->
  <!-- is specified.                                                      -->

  <!-- Default layout is a "size-to-children" layout where the overall    -->
  <!-- size is determined by the largest child. All other children are    -->
  <!-- stacked on top of each other.                                      -->

  <!-- This example has children of various sizes within a default        -->
  <!-- layout.                                                            -->

  <UI Name="Default">

    <Content>

      <!-- No layout specified, so the default layout is used. -->
      <ColorFill Content="White">

        <Children>

          <Text Content="See what I mean?"
                Color="Firebrick"/>
          <Text Content="Default layout will stack everyone."/>

        </Children>

      </ColorFill>

    </Content>
  </UI>

</Mcml>
