<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:mc="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter"
      xmlns:cor="assembly://mscorlib/System"
      xmlns:ctrl="file://Controls.mcml">

  <!-- *** Windows Media Center Required *** -->
  <!-- This sample will only display correctly if run within Windows Media -->
  <!-- Center. Loading in the standalone MCML Preview Tool will result in  -->
  <!-- an markup load error or a runtime error.                            -->

  <UI Name="Default">

    <Locals>
      <addin:AddInHost Name="AddInHost"/>
      <mc:MediaCollection Name="TestCollection"/>
      <cor:String Name="Video1"
                  String="C:\Users\Public\Videos\Windows Media Center SDK\Video01.wmv" />
      <cor:String Name="Video2"
                  String="C:\Users\Public\Videos\Windows Media Center SDK\Video02.wmv" />
      <cor:String Name="Video3"
                  String="C:\Users\Public\Videos\Windows Media Center SDK\Video03.wmv" />
    </Locals>

    <Rules>

      <Rule>
        <Actions>
          <Set Target="[TestCollection.ContinueOnError]"
               Value="True"/>
        </Actions>
      </Rule>

      <Rule>
        <Actions>
          <Invoke Target="[TestCollection.AddItem]"
                  ExclusiveApply="false"
                  media="[Video1]"
                  index="0" />
          <Invoke Target="[TestCollection.AddItem]"
                  ExclusiveApply="false"
                  media="[Video2]"
                  index="1" />
          <Invoke Target="[TestCollection.AddItem]"
                  ExclusiveApply="false"
                  media="[Video3]"
                  index="2" />
          <Invoke Target="[AddInHost.MediaCenterEnvironment.PlayMedia]"
                  ExclusiveApply="false"
                  mediaType="MediaCollection"
                  media="[TestCollection]"
                  addToQueue="false"/>
        </Actions>
      </Rule>

      <Binding Target="[Count.PropertyValue]"
               Source="[TestCollection.Count.ToString]"/>

      <Binding Target="[CurrentIndex.PropertyValue]"
               Source="[TestCollection.CurrentIndex.ToString]"/>

    </Rules>

    <Content>

      <Panel Layout="VerticalFlow">
        <Children>
          <Video MinimumSize="400,300"
                 Visible="true" />
          <ctrl:PropertyAndValue Name="Count"
                                 PropertyName="Items in the collection"
                                 PropertyValue="" />
          <ctrl:PropertyAndValue Name="CurrentIndex"
                                 PropertyName="CurrentIndex"
                                 PropertyValue="" />
        </Children>
      </Panel>

    </Content>
  </UI>

</Mcml>