<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System">

  <!-- Modified conditions are used in expanded rule syntax to track     -->
  <!-- changes.                                                          -->

  <!-- Modified condition Sources can be 1) properties, 2) events and    -->
  <!-- 3) dictionaries.                                                  -->

  <!-- This UI demonstrates how a Modifed condition is used to react to  -->
  <!-- a Timer alarm.                                                    -->
  <UI Name="ModifiedCondition">

    <!-- A boolean property to determines if the alarm is active -->
    <!-- It is set to true by default.                           -->

    <Properties>
      <cor:Boolean Name="AlarmActive"
                   Boolean="true"/>
    </Properties>

    <!-- A non-repeating Timer property that will tick in 1 second. -->
    <Locals>
      <Timer Name="Timer"
             Enabled="true"
             AutoRepeat="false"
             Interval="1000"/>
    </Locals>

    <Rules>

      <!-- Another feature of custom Rules is that you can change   -->
      <!-- the default combination type between conditions. By      -->
      <!-- default all conditions are combined with an AND clause.  -->
      <!-- You can change it to an OR clause via the                -->
      <!-- ConditionLogicalOp property on the Rule.                 -->

      <!-- In this case, the Rule only matches when the Timer ticks -->
      <!-- and if the alarm is active.                              -->

      <!-- The Changed convenience rule has a built-in Modified     -->
      <!-- condition. This full Rule definition demonstrates how to -->
      <!-- build a custom Rule using the Modified condition when a  -->
      <!-- predefined convenience rule does not apply.              -->
      <Rule>
        <Conditions>
          <Modified Source="[Timer.Tick]"/>
          <Equality Source="[AlarmActive]"
                    Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[Label.Content]"
               Value="Your alarm is ON so WAKE UP!!!"/>
        </Actions>
      </Rule>

    </Rules>

    <Content>

      <Text Name="Label"
            Content="zzzzzzzzzzzzzzzzzzzzzzzz"
            Color="VioletRed"/>

    </Content>

  </UI>

</Mcml>
