<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MScorLib/System"
      xmlns:ctrl="file://Controls.mcml"
      xmlns:me="Me">

  <!-- Test page for testing ScrollingData's Methods and Properties
       for focusable Horizontally oriented Scroller ViewItem.  -->

  <UI Name="ScrollingData_FocusHorz">
    <Properties>
      <Orientation Name="ScrollerOrientation"
                   Orientation="Horizontal"/>
    </Properties>

    <Locals>

      <!-- Create list of data to repeat. -->
      <ArrayListDataSet Name="Locations">
        <Source>
          <cor:String String="Living Room"/>
          <cor:String String="Den"/>
          <cor:String String="Master Bedroom"/>
          <cor:String String="Second Bedroom"/>
          <cor:String String="Third Bedroom"/>
          <cor:String String="Fourth Bedroom"/>
          <cor:String String="Fifth Bedroom"/>
          <cor:String String="Sixth Bedroom"/>
          <cor:String String="Kitchen"/>
          <cor:String String="Dining Room"/>
          <cor:String String="Bonus Room"/>
          <cor:String String="Media Room"/>
          <cor:String String="Sitting Room"/>
          <cor:String String="Library"/>
          <cor:String String="Wine Cellar"/>
          <cor:String String="Bathroom"/>
          <cor:String String="Second Bathroom"/>
          <cor:String String="Third Bathroom"/>
          <cor:String String="Fourth Bathroom"/>
          <cor:String String="Closet"/>
          <cor:String String="Indoor Swimming Pool"/>
          <cor:String String="Jacuzzi"/>
          <cor:String String="Garage First Stall"/>
          <cor:String String="Garage Second Stall"/>
          <cor:String String="Garage Third Stall"/>
          <cor:String String="Garage Fourth Stall"/>
          <cor:String String="Garage Fifth Stall"/>
          <cor:String String="Garage Sixth Stall"/>
          <cor:String String="Guest House"/>
          <cor:String String="Tennis Court"/>
          <cor:String String="Basketball Court"/>
          <cor:String String="Gazebo"/>
          <cor:String String="Tool Shed"/>
          <cor:String String="Attic"/>
          <cor:String String="Location 1"/>
          <cor:String String="Location 2"/>
          <cor:String String="Location 3"/>
          <cor:String String="Location 4"/>
          <cor:String String="Location 5"/>
          <cor:String String="Location 6"/>
          <cor:String String="Location 7"/>
          <cor:String String="Location 8"/>
          <cor:String String="Location 9"/>
          <cor:String String="Location 10"/>
          <cor:String String="Location 11"/>
          <cor:String String="Location 12"/>
          <cor:String String="Location 13"/>
          <cor:String String="Location 14"/>
          <cor:String String="Location 15"/>
          <cor:String String="Location 16"/>
          <cor:String String="Location 17"/>
          <cor:String String="Location 18"/>
          <cor:String String="Location 19"/>
          <cor:String String="Location 20"/>
        </Source>
      </ArrayListDataSet>

      <!-- The ScrollingHandler which reacts to user keyboard input. -->
      <ScrollingHandler Name="ScrollingHandler"
                        HandlerStage="Bubbled"/>

      <!-- The ScrollingData object controls Scrolling state and configuration -->
      <ScrollingData Name="ScrollingData"
                     PageStep="1"/>

      <ModelItem Name="ParentModel" />
    </Locals>

    <!-- This is where the scrolling objects get hooked up to each     -->
    <!-- other. Default rules are a good place to do this since Rules  -->
    <!-- get run after the rest of the UI is created and ready to go.  -->
    <Rules>

      <!-- Accessibility -->
      <Default Target="[Accessible.Name]"
               Value="ScrollingData_RepeaterHorzPane"/>
      <Default Target="[Accessible.Role]"
               Value="Pane"/>

      <Binding Source="[ParentModel.Description]"
               Target="[CurrentIndexText.PropertyValue]"/>
      <!--Binding Source="[ParentModel.Description]" Target="[Accessible.Value]"/-->

      <!-- Give ScrollingData to ScrollingHandler. -->
      <Default Target="[ScrollingHandler.ScrollingData]"
               Value="[ScrollingData]"/>

      <!-- Give Repeater to ScrollingData. -->
      <Default Target="[ScrollingData.Repeater]"
               Value="[ListRepeater]"/>

      <!-- When ScrollingData changes, update the current page -->
      <Binding Source="[ScrollingData.CurrentPage]"
               Target="[CurrentPageText.PropertyValue]">
        <Transformer>
          <FormatTransformer Format="CurrentPage is: {0}"
                             ExtendedFormat="#"/>
        </Transformer>
      </Binding>

      <!-- When ScrollingData changes, update Total Pages -->
      <Binding Source="[ScrollingData.TotalPages]"
               Target="[TotalPagesText.PropertyValue]">
        <Transformer>
          <FormatTransformer Format="TotalPages is: {0}"
                             ExtendedFormat="#"/>
        </Transformer>
      </Binding>

      <!-- Set the CanScrollUp and CanScrollDown values -->
      <Condition Source="[ScrollingData.CanScrollUp]"
                 ConditionOp="Equals"
                 SourceValue="true"
                 Target="[CanScrollUp.PropertyValue]"
                 Value="CanScrollUp is true"/>
      <Condition Source="[ScrollingData.CanScrollDown]"
                 ConditionOp="Equals"
                 SourceValue="true"
                 Target="[CanScrollDown.PropertyValue]"
                 Value="CanScrollDown is true"/>
      <Condition Source="[ScrollingData.CanScrollUp]"
                 ConditionOp="Equals"
                 SourceValue="false"
                 Target="[CanScrollUp.PropertyValue]"
                 Value="CanScrollUp is false"/>
      <Condition Source="[ScrollingData.CanScrollDown]"
                 ConditionOp="Equals"
                 SourceValue="false"
                 Target="[CanScrollDown.PropertyValue]"
                 Value="CanScrollDown is false"/>

    </Rules>

    <Content>
      <Panel Layout="Center">
        <Children>
          <Panel Layout="VerticalFlow"
                 Margins="0,90,0,0">
            <Children>

              <ColorFill Padding="30,30,30,30"
                         Content="AntiqueWhite" >
                <Children>

                  <!-- The Scroller. It referrs to the ScrollingData too. -->
                  <Scroller Orientation="[ScrollerOrientation]"
                            MaximumSize="0,400"
                            FadeSize="-30"
                            ScrollingData="[ScrollingData]">
                    <Children>

                      <!-- The Repeater. A direct child of the Scroller. -->
                      <Repeater Name="ListRepeater"
                                Source="[Locations]">
                        <Layout>
                          <GridLayout Orientation="Horizontal"
                                      AllowWrap="true"
                                      Spacing="10,10"/>
                        </Layout>
                        <Content>
                          <!-- Repeating out the items. -->
                          <me:ListItem Description="[RepeatedItem!cor:String]"
                                       MyIndex="[RepeatedItemIndex]"
                                       ParentLabel="[ParentModel]"/>
                        </Content>
                      </Repeater>

                    </Children>
                  </Scroller>

                </Children>
              </ColorFill>

              <!-- Labels to display page and scroll info -->
              <Panel Layout="VerticalFlow">
                <Children>
                  <ctrl:PropertyAndValue Name="TotalPagesText"
                                     PropertyName="TotalPagesText"
                                     PropertyValue="TotalPages is undefined"/>
                  <ctrl:PropertyAndValue Name="CurrentPageText"
                                         PropertyName="CurrentPageText"
                                         PropertyValue="CurrentPage is undefined"/>
                  <ctrl:PropertyAndValue Name="CurrentIndexText"
                                         PropertyName="CurrentIndexText"
                                         PropertyValue="CurrentIndex is undefined"/>
                  <ctrl:PropertyAndValue Name="CanScrollUp"
                                         PropertyName="CanScrollUp"
                                         PropertyValue="CanScrollUp is undefined"/>
                  <ctrl:PropertyAndValue Name="CanScrollDown"
                                         PropertyName="CanScrollDown"
                                         PropertyValue="CanScrollDown is undefined"/>
                </Children>
              </Panel>
            </Children>

          </Panel>
        </Children>
      </Panel>
    </Content>

  </UI>

  <!-- A UI that is key-interactive for demonstrating the Scroller. -->
  <!-- It is what is used within the Repeater's Content for the     -->
  <!-- list items.                                              -->
  <UI Name="ListItem">
    <Properties>
      <cor:String Name="Description"
                  String="$Required"/>
      <Index Name="MyIndex"
             Index="$Required"/>
      <ModelItem Name="ParentLabel"
                 ModelItem="$Required"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker"/>
    </Locals>

    <Rules>
      <Condition Source="[Input.KeyFocus]"
                 SourceValue="true">
        <Actions>
          <Set Target="[Background.Content]"
               Value="Yellow"/>
          <Set Target="[Label.Color]"
               Value="Black"/>
          <Set Target="[ParentLabel.Description]"
               Value="[MyIndex.Value]">
            <Transformer>
              <FormatTransformer Format="CurrentIndex is: {0}"
                                 ExtendedFormat="0"/>
            </Transformer>
          </Set>
        </Actions>
      </Condition>
    </Rules>

    <Content>
      <ColorFill Name="Background"
                 Content="SlateGray"
                 Padding="5,5,5,5"
                 MouseInteractive="true">
        <Layout>
          <FlowLayout Orientation="Vertical"
                      ItemAlignment="Center"/>
        </Layout>
        <Children>
          <ColorFill Content="Aqua"
                     MinimumSize="100,100"/>
          <Text Name="Label"
                Content="[Description]"
                Color="White"
                Font="Verdana,10"/>
        </Children>
      </ColorFill>
    </Content>
  </UI>
</Mcml>


