<?xml version="1.0" encoding="utf-8"?>
<!--Generated by MCML.Rotation-->
<Mcml xmlns="http://schemas.microsoft.com/2006/mcml">
	<UI Name="Default">
		<Content>
			<Graphic Name="MyGraphic" Content="file://Graphic.png" CenterPointPercent="0.50,0.50,0.50">
				<Animations>
					<Animation Loop="-1" RotationAxis="1" CenterPointOffset="1" CenterPointPercent="1">
						<Keyframes>
							<AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current"/>
							<AlphaKeyframe Time="5" Value="1"/>

							<ColorKeyframe Time="0.0" Value="Bisque" Interpolation="Linear" RelativeTo="Current"/>
							<ColorKeyframe Time="5" Value="Azure"/>

							<PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="Linear" RelativeTo="Current"/>
							<PositionKeyframe Time="5" Value="10,10,10"/>
							
							<RotateKeyframe Time="0.0" Value="0deg;0,0,0" Interpolation="Linear" RelativeTo="Current" />
							<RotateKeyframe Time="5" Value="360deg;0,0,0" />

							<ScaleKeyframe Time="0.0" Value="1,1,1" Interpolation="Linear" RelativeTo="Current"/>
							<ScaleKeyframe Time="5.0" Value="2,2,2"/>

							<SizeKeyframe Time="0.0" Value="1,1,1" Interpolation="Linear" RelativeTo="Current"/>
							<SizeKeyframe Time="5.0" Value="2,2,2"/>

						</Keyframes>
					</Animation>
				</Animations>
			</Graphic>
		</Content>
	</UI>
</Mcml>
