<VSTemplate Version="2.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            Type="Project">
  <TemplateData>
    <Name>Windows Media Center Application - Background</Name>
    <Description>A project for creating a Windows Media Center Background Application.</Description>
    <Icon>MediaCenterBackgroundApplication.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>2</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MediaCenterApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project File="Application.csproj"
             ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false"
                   TargetFileName="ReadMe.htm"
                   OpenInWebBrowser="true"
                   OpenOrder="10">ReadMe.htm</ProjectItem>
      <ProjectItem ReplaceParameters="true"
                   TargetFileName="Code\Launch.cs">Launch.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true"
                   TargetFileName="Code\Application.cs">Application.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true"
                   TargetFileName="DevInstall.cmd">DevInstall.cmd</ProjectItem>
      <ProjectItem ReplaceParameters="true"
                   TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true"
                   TargetFileName="Resources.resx">Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true"
                   TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true"
                   TargetFileName="Setup\Build.cmd">Build.cmd</ProjectItem>
      <ProjectItem ReplaceParameters="false"
                   TargetFileName="Setup\License.txt">License.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false"
                   TargetFileName="Setup\License.rtf">License.rtf</ProjectItem>
      <ProjectItem ReplaceParameters="false"
                   TargetFileName="Setup\LicenseAccessible.txt">LicenseAccessible.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true"
                   TargetFileName="Setup\Registration.xml"
                   OpenInEditor="true"
                   OpenOrder="20">Registration.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true"
                   TargetFileName="Setup\Setup.wxs">Setup.wxs</ProjectItem>
      <ProjectItem ReplaceParameters="true"
                   TargetFileName="Setup\Setup-en-us.wxl">Setup-en-us.wxl</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>