<Mcml xmlns="http://schemas.microsoft.com/2006/mcml">

  <Color Name="FocusColor" Color="Yellow"/>
  <Color Name="NonFocusColor" Color="Firebrick"/>
  <Color Name="SelectedColor" Color="Green"/>
  <Color Name="BackgroundColor" Color="Black"/>

  <Color Name="Text.Copy"	    Color="255,255,255,255"/>
  <Color Name="Text.Active"   Color="128,255,255,255"/>
  <Color Name="Text.Negative" Color="255,54,57,9"/>

  <Font Name="SecondaryText"        Font="Calibri,18"/>

  <Image Name="ButtonFocusImage" Source="resx://EyeCandy/EyeCandy.Resources/ButtonFocus" NineGrid="4,4,4,4"/>
  <Image Name="ButtonNonFocusImage" Source="resx://EyeCandy/EyeCandy.Resources/ButtonNonFocus" NineGrid="4,4,4,4"/>
  
</Mcml>