<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:fn="assembly://Sampler,Version=7.0.2009.0228,Culture=Neutral,PublicKeyToken=27f898ecd1eb808a/Sampler.Fundamentals">

  <!-- MCML separates code and data from UI logic. This model-view          -->
  <!-- separation enables a clean divison between a program's logic and its -->
  <!-- presentation. All UI development is done using MCML and is bound to  -->
  <!-- data via rich binding mechanisms. All data and code are              -->
  <!-- strictly non-visual.                                                 -->

  <UI Name="ModelViewSeparation">

    <Locals>

      <!-- SimpleContact was defined in code and contains two properties: -->
      <!-- Name and Email. Both properties are string types.              -->

      <!-- Create an instance of the SimpleContact object. -->
      <fn:SimpleContact Name="Contact"/>

    </Locals>

    <Content>
      <Text Content="[Contact.Name]"
            Color="White"/>
    </Content>

  </UI>

</Mcml>
