<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorlib/System"
      xmlns:coll="assembly://MsCorLib/System.Collections"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:mc="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter"
      xmlns:ctrl="resx://Sampler/Sampler.Resources/Controls"
      xmlns:a="assembly://Sampler/Sampler">

  <!-- *** Windows Media Center Required *** -->
  <!-- This sample will only display correctly if run within Windows Media -->
  <!-- Center. Loading in the standalone MCML Preview Tool will result in  -->
  <!-- an markup load error or a runtime error.                            -->

  <UI Name="Default">

    <Properties>
      <cor:String Name="WebMediaPath"
                  String="http://play.mediacentersandbox.com/sample/6/video01.wmv"/>
      <a:Sampler Name="Sampler"
                 Sampler="$Required" />
    </Properties>

    <Locals>
      <addin:AddInHost Name="AddInHost"/>
      <Command Name="PlayVideoLocal"
               Description="Play Local Video" />
      <Command Name="PlayVideoWeb"
               Description="Play Web Video" />
    </Locals>

    <Rules>
      <Changed Source="[PlayVideoWeb.Invoked]">
        <Actions>
          <Invoke Target="[AddInHost.MediaCenterEnvironment.PlayMedia]"
                  mediaType="Video"
                  media="[WebMediaPath]"
                  addToQueue="false"
                  InvokePolicy="Synchronous"/>
        </Actions>
      </Changed>
      <Changed Source="[PlayVideoLocal.Invoked]">
        <Actions>
          <Invoke Target="[AddInHost.MediaCenterEnvironment.PlayMedia]"
                  mediaType="Video"
                  media="[Sampler.LocalContentVideo01]"
                  addToQueue="false"
                  InvokePolicy="Synchronous"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>
          <Panel Layout="VerticalFlow">
            <Children>
              <ctrl:Button Command="[PlayVideoLocal]"
                           ButtonLabel="[PlayVideoLocal.Description]" />
              <ctrl:Button Command="[PlayVideoWeb]"
                           ButtonLabel="[PlayVideoWeb.Description]" />
              <Video MinimumSize="400,300" />
            </Children>
          </Panel>
    </Content>

  </UI>

</Mcml>