<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System">

  <!-- *** Windows Media Center Required *** -->
  <!-- This sample will only display correctly if run within Windows Media -->
  <!-- Center. Loading in the standalone MCML Preview Tool will result in  -->
  <!-- an markup load error or a runtime error.                            -->

  <UI Name="Default">

    <Locals>
      <Environment Name="Environment"/>
    </Locals>

    <Rules>
      <Binding Source="[Environment.IsWidescreen.ToString]"
               Target="[MyWidescreen.Content]" />
    </Rules>

    <Content>
      <Text Name="MyWidescreen"
            Color="White" />
    </Content>

  </UI>

</Mcml>