<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MsCorLib/System"
      xmlns:mc="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:ctrl="resx://Sampler/Sampler.Resources/Controls"
      xmlns:a="assembly://Sampler/Sampler"
      xmlns:me="Me">

  <!-- *** Windows Media Center Required *** -->
  <!-- This sample will only display correctly if run within Windows Media -->
  <!-- Center. Loading in the standalone MCML Preview Tool will result in  -->
  <!-- an markup load error or a runtime error.                            -->

  <UI Name="Default">

    <Properties>
      <a:Sampler Name="Sampler"
                 Sampler="$Required" />
    </Properties>

    <Locals>
      <addin:AddInHost Name="AddInHost"/>
      <mc:MediaCollection Name="TestCollection"/>
    </Locals>

    <Rules>

      <Condition Source="[TestCollection.Count]"
                 SourceValue="0"
                 ConditionOp="GreaterThan">
        <Actions>
          <Invoke Target="[AddInHost.MediaCenterEnvironment.PlayMedia]"
                  mediaType="MediaCollection"
                  media="[TestCollection]"
                  addToQueue="false"/>
        </Actions>
      </Condition>

      <Rule>
        <Actions>
          <Set Target="[TestCollection.ContinueOnError]"
               Value="True"/>
        </Actions>
      </Rule>

      <Binding Target="[Count.PropertyValue]"
               Source="[TestCollection.Count.ToString]"/>

      <Binding Target="[CurrentIndex.PropertyValue]"
               Source="[TestCollection.CurrentIndex.ToString]"/>

    </Rules>

    <Content>
      <Panel Layout="VerticalFlow">
        <Children>
          <Video MinimumSize="400,300"
                 Visible="true" />
          <ctrl:PropertyAndValue Name="Count"
                                 PropertyName="Items in the collection"
                                 PropertyValue="" />
          <ctrl:PropertyAndValue Name="CurrentIndex"
                                 PropertyName="CurrentIndex"
                                 PropertyValue="" />
          <Repeater Source="[Sampler.LocalContentPlaylistVideo]">
            <Content>
              <me:RepeatItem Item="[RepeatedItem!cor:String]"
                             TestCollection="[TestCollection]" />
            </Content>
          </Repeater>
        </Children>
      </Panel>
    </Content>

  </UI>

  <UI Name="RepeatItem">
    
    <Properties>
      <cor:String Name="Item"
                  String="Test" />
      <mc:MediaCollection Name="TestCollection"/>
    </Properties>

    <Rules>
      <Rule>
        <Actions>
          <Invoke Target="[TestCollection.AddItem]"
                  media="[Item]"/>
        </Actions>
      </Rule>
    </Rules>

  </UI>
  
</Mcml>