<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://mscorlib/System">

  <!-- This sample demonstrates how to use a TransformByAttributeAnimation  -->
  <!-- to create index-driven animation transformations.                    -->
  <UI Name="TransformMagnitudeByIndexAnimation">

    <Properties>

      <!-- This TransformByAttributeAnimation object will apply the Source  -->
      <!-- animation differently to each item dependent on its index.  Each -->
      <!-- item's Value will by magnified more than the previous.           -->

      <!-- This object has a Magnitude of 0.3, which will lead to this      -->
      <!-- pattern:                                                         -->
      <!--   Index 0:  Value is unchanged                                   -->
      <!--   Index 1:  Value is multiplied by 1.3                           -->
      <!--   Index 2:  Value is multiplied by 1.6                           -->
      <!--   (and so on...)                                                 -->
      <TransformByAttributeAnimation Name="IndexAnimation"
                                     Attribute="Index"
                                     Magnitude="0.3">
        <Source>

          <!-- This is our reference animation.  We will be magnifying the  -->
          <!-- Value based on index, so its important to have a Value that  -->
          <!-- grows well.  In this case its a scale, and each item in the  -->
          <!-- list will scale up slightly more.                            -->
          <Animation Loop="-1">
            <Keyframes>

              <ScaleKeyframe Time="0.0"
                             Value="1.0,1.0,1.0"
                             Interpolation="SCurve"/>
              <ScaleKeyframe Time="1.0"
                             Value="1.2,1.2,1.2"
                             Interpolation="SCurve"/>
              <ScaleKeyframe Time="2.0"
                             Value="1.0,1.0,1.0"
                             Interpolation="SCurve"/>

            </Keyframes>
          </Animation>

        </Source>
      </TransformByAttributeAnimation>

    </Properties>

    <Locals>
      <!-- Our data source defines the number of objects that we are      -->
      <!-- going to repeat.                                               -->
      <ArrayListDataSet Name="MyArrayListDataSet">
        <Source>
          <cor:String String="#1"/>
          <cor:String String="#2"/>
          <cor:String String="#3"/>
          <cor:String String="#4"/>
          <cor:String String="#5"/>
        </Source>
      </ArrayListDataSet>
    </Locals>

    <Content>

      <!-- Flow out a data-driven list of graphics. -->
      <Repeater Source="[MyArrayListDataSet]">
        <Layout>
          <FlowLayout Orientation="Horizontal"
                      Spacing="20,0"/>
        </Layout>
        <Content>

          <Graphic Name="MyGraphic"
                   Content="resx://Sampler/Sampler.Resources/FourBoxGraphicSmall">
            <Animations>

              <!-- Hook up our index-driven transformation, -->
              <TransformByAttributeAnimation TransformByAttributeAnimation="[IndexAnimation]"/>

            </Animations>
          </Graphic>

        </Content>
      </Repeater>

    </Content>

  </UI>

</Mcml>
