<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:cor="assembly://mscorlib/System.Globalization"
      xmlns:ctrl="resx://Sampler/Sampler.Resources/Controls">

  <!-- *** Windows Media Center Required *** -->
  <!-- This sample will only display correctly if run within Windows Media -->
  <!-- Center. Loading in the standalone MCML Preview Tool will result in  -->
  <!-- an markup load error or a runtime error.                            -->
  
  <UI Name="Default">

    <Locals>
      <addin:AddInHost Name="AddInHost"/>
    </Locals>

    <Rules>
      <Binding Target="[CurrentCulture.PropertyValue]"
               Source="[AddInHost.MediaCenterEnvironment.CurrentCulture.ToString]"/>
      <Binding Target="[CurrentUICulture.PropertyValue]"
               Source="[AddInHost.MediaCenterEnvironment.CurrentUICulture.ToString]"/>
    </Rules>

    <Content>

      <Panel Layout="VerticalFlow">
          <Children>
            <ctrl:PropertyAndValue Name="CurrentCulture"
                                   PropertyName="CurrentCulture"
                                   PropertyValue="" />
            <ctrl:PropertyAndValue Name="CurrentUICulture"
                                   PropertyName="CurrentUICulture"
                                   PropertyValue="" />
          </Children>
      </Panel>
    </Content>
  </UI>

</Mcml>