<?xml version="1.0" encoding="utf-8" ?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<assemblyIdentity version="1.0.0.0" processorArchitecture="X86" name="PowerPlaylistEditor" type="win32" />
	<description>Manifest for Adminstrator Privileges</description>
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				 <requestedExecutionLevel level="requireAdministrator" /> 
			</requestedPrivileges>
		</security>
	</trustInfo>
</assembly>