<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:ctrl="http://retrosight.com/samples/windowsmediacentersdk/6/Controls.mcml"
      xmlns:coll="assembly://MsCorLib/System.Collections"
      xmlns:da="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.DataAccess"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:sys="assembly://System/System">

  <!-- A common scenario using Data Access Model Item is to send   -->
  <!-- information and request relevant data. For example, in the  -->
  <!-- following sample, users send a string of user name and      -->
  <!-- receive a welcome statement and a user ID.                  -->

  <!-- Sending and fetching data from a web server can be done in   -->
  <!-- several ways, using different request method. This sample    -->
  <!-- demonstrates how to send and request data from a web server  -->
  <!-- using GET method. QueryPairs contains the data to be sent to -->
  <!-- the server. It is part of the request URI.                   -->

  <!-- Web samples are designed to work when loaded       -->
  <!-- via the HTTP:// or HTTPS:// protocol. Generally    -->
  <!-- speaking, opening these samples using FILE:// will -->
  <!-- not produce the desired results.                   -->

  <UI Name="Default">

    <Properties>
      <!-- Construct Data Access Model Item -->
      <da:RemoteResourceUri Name="RequestURI"/>
      <da:XmlRemoteResource Name="MyResource">
        <Mappings>
          <da:XmlRemoteValue Name="UserName"
                             Source="/users/@name" />
          <da:XmlRemoteValue Name="WelcomeInformation"
                             Source="/users/WelcomeInformation"/>
          <da:XmlRemoteValue Name="UserID"
                             Source="/users/ID"/>
        </Mappings>
      </da:XmlRemoteResource>
    </Properties>

    <Locals>
      <!-- Resource URI-->
      <cor:String Name="ResourceString"
                  String="http://retrosight.com/samples/windowsmediacentersdk/6/WebDataService.aspx"/>
      <!-- Query pairs -->
      <cor:String Name="QueryKey"
                  String="users"/>
      <coll:IDictionary Name="QueryPairs"
                        IDictionary="[RequestURI.QueryPairs]"/>
      <Command Name="RequestCommand"
               Description="Register"/>
      <EditableText Name="UserNameEditableText"/>
    </Locals>

    <Rules>
      <Changed Source="[RequestCommand.Invoked]">
        <Actions>
          <Set Target="[RequestURI.FullString]"
               Value="[ResourceString]"/>
          <!-- Generate query pair -->
          <Invoke Target="[QueryPairs.Clear]"
                  ExclusiveApply="false"
                  InvokePolicy="Synchronous"/>
          <Invoke Target="[QueryPairs.Add]"
                  key="[QueryKey]"
                  value="[UserNameEditableText.Value]"
                  ExclusiveApply="false"
                  InvokePolicy="Synchronous"/>
          <Set Target="[RequestURI.QueryPairs]"
               Value="[QueryPairs]"/>
          <!-- Display full request string-->
          <Set Target="[RequestFullString.PropertyValue]"
               Value="[RequestURI.FullString]"/>
          <!-- Invoke data request -->
          <!-- Request Method is the default: GET -->
          <Set Target="[MyResource.RequestUri]"
               Value="[RequestURI]"/>
          <Invoke Target="[MyResource.GetDataFromResource]"
                  InvokePolicy="Synchronous"/>
        </Actions>
      </Changed>
      <!-- Binding response data to view items -->
      <Binding Source="[MyResource.Status.ToString]"
               Target="[RequestStatus.PropertyValue]"/>
      <Binding Source="[MyResource.Mappings.#UserName!da:XmlRemoteValue.String]"
               Target="[ResponseUserName.PropertyValue]"/>
      <Binding Source="[MyResource.Mappings.#WelcomeInformation!da:XmlRemoteValue.String]"
               Target="[ResponseWelcomeInfo.PropertyValue]"/>
      <Binding Source="[MyResource.Mappings.#UserID!da:XmlRemoteValue.String]"
               Target="[ResponseUserID.PropertyValue]"/>
    </Rules>

    <Content>
      <Panel Layout="VerticalFlow">
        <Children>
          <!-- controls-->
          <ctrl:Editbox EditableText="[UserNameEditableText]"
                        LabelName="Name: "/>
          <ctrl:Button Command="[RequestCommand]"
                       ButtonLabel="[RequestCommand.Description]"/>
          <!-- display data -->
          <ctrl:PropertyAndValue Name="RequestFullString"
                                 PropertyName="Request URI"
                                 PropertyValue=""/>
          <ctrl:PropertyAndValue Name="RequestStatus"
                                 PropertyName="Status"
                                 PropertyValue=""/>
          <ctrl:PropertyAndValue Name="ResponseUserName"
                                 PropertyName="User Name"
                                 PropertyValue=""/>
          <ctrl:PropertyAndValue Name="ResponseWelcomeInfo"
                                 PropertyName="Welcome Information"
                                 PropertyValue=""/>
          <ctrl:PropertyAndValue Name="ResponseUserID"
                                 PropertyName="User ID"
                                 PropertyValue=""/>
        </Children>
      </Panel>
    </Content>

  </UI>

</Mcml>