<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

	<String Id="LaunchCondition_AdminPrivs">You must have Administrative rights on this machine to install [ProductName].</String>
	<String Id="LaunchCondition_LaterVersion">A later version of [ProductName] is already installed.</String>
	<String Id="LaunchCondition_WrongOSVersion">[ProductName] was not designed for this version of Windows Media Center or you don't have Windows Media Center.</String>

	<String Id="Property_ArpHelpLink">http://msdn.microsoft.com/mce/</String>
	<String Id="Property_ArpUrlInfoAbout">http://msdn.microsoft.com/mce/</String>
	<String Id="Property_ProductLanguage">1033</String>
	<String Id="Property_ProductName">$projectname$</String>
	<String Id="Property_CompanyName">MyCompany</String>

	<String Id="Package_Description">$projectname$</String>
	<String Id="Package_Comments">This Installer database contains the logic and data required to install $projectname$.</String>

</WixLocalization>
