<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cb="resx://Sampler/Sampler.Resources/ControlsSimpleCheckBox">

  <!-- An animation of type Scale is used to commit a change in scale with  -->
  <!-- an animation instead of an immediate change.  When the item's Scale  -->
  <!-- value changes (via the Scale property, or via layout), the animation -->
  <!-- is fired.                                                            -->

  <!-- Scale animations generally make use of ScaleKeyframes with           -->
  <!-- RelativeTo="Current" for the first one and RelativeTo="Final" for    -->
  <!-- the last one.  This essentially means "Transition from where you are -->
  <!-- to where you're supposed to be."                                     -->
  <UI Name="ScaleAnimations">

    <Locals>
      <!-- This bool will track what scale to make our graphic.  -->
      <BooleanChoice Name="Big"
                     Value="false"
                     Description="Big?"/>
    </Locals>

    <Rules>
      <!-- If the boolean value is true, scale up. -->
      <Condition Source="[Big.Value]"
                 SourceValue="true"
                 Target="[Image.Scale]"
                 Value="2,2,2"/>

      <!-- By default, don't scale. -->
      <Default Target="[Image.Scale]"
               Value="1,1,1"/>
    </Rules>

    <Content>

      <Panel Layout="Form">
        <Children>

          <!-- This is the item that we will be changing the scale of.      -->
          <Graphic Name="Image"
                   Content="resx://Sampler/Sampler.Resources/FourBoxGraphicSmall">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0"
                               Right="Parent,1"
                               Top="Parent,0"
                               Bottom="Parent,1"
                               Horizontal="Center"
                               Vertical="Center"/>
            </LayoutInput>
            <Animations>

              <!-- This animation is of type Scale.  It will play whenever  -->
              <!-- the Scale of the target changes.                         -->
              <Animation Type="Scale">
                <Keyframes>

                  <!-- Animate from our current scale value... -->
                  <ScaleKeyframe Time="0.0"
                                 Value="1,1,1"
                                 RelativeTo="Current"
                                 Interpolation="SCurve"/>

                  <!-- ... to the new scale value. -->
                  <ScaleKeyframe Time="0.5"
                                 Value="1,1,1"/>

                </Keyframes>
              </Animation>

            </Animations>
          </Graphic>

          <!-- Display a checkbox to control our boolean value. -->
          <cb:SimpleCheckBox Name="CheckBox"
                             Model="[Big]">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0"
                               Right="Parent,1"
                               Top="Parent,0,150"
                               Horizontal="Center"/>
            </LayoutInput>
          </cb:SimpleCheckBox>

        </Children>
      </Panel>

    </Content>

  </UI>

</Mcml>
