<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MsCorLib/System">

  <!-- This UI uses the .NET Framework DateTime object and a Timer to  -->
  <!-- create a simple clock display.                                  -->

  <UI Name="SimpleClock">

    <Locals>
      <!-- Variable that uses the .NET Framework DateTime object -->
      <cor:DateTime Name="CurrentTime"/>

      <!-- Timer to use to update the clock display -->
      <Timer Name="MyTimer"
             AutoRepeat="true"
             Interval="500"
             Enabled="true"/>
      <IntRangedValue Name="Hour"/>
    </Locals>

    <Rules>
      <!-- Update the display each time the timer ticks -->
      <Changed Source="[MyTimer.Tick]"
               InitialEvaluate="true">
        <Actions>
          <Set Target="[CurrentTime]"
               Value="[CurrentTime.Now]"/>
          <Set Target="[Hour.Value]"
               Value="[CurrentTime.Hour]"/>
          <Set Target="[TimeDisplay.Content]"
               Value="[CurrentTime]">
            <Transformer>
              <DateTimeTransformer Format="LongTime"/>
            </Transformer>
          </Set>
        </Actions>
      </Changed>

      <!-- Display an additional greeting based on what time of day it is -->
      <Condition Source="[Hour.Value]"
                 ConditionOp="LessThan"
                 SourceValue="12"
                 Target="[Greeting.Content]"
                 Value="Good morning!"/>

      <Condition Source="[Hour.Value]"
                 ConditionOp="GreaterThanOrEquals"
                 SourceValue="18"
                 Target="[Greeting.Content]"
                 Value="Good evening!"/>

      <Default Target="[Greeting.Content]"
               Value="Good afternoon!"/>

    </Rules>

    <Content>
      <Panel Layout="VerticalFlow">
        <Children>
          <Text Name="TimeDisplay"
                Color="White" />
          <Text Name="Greeting"
                Color="White"/>
        </Children>
      </Panel>
    </Content>
  </UI>

</Mcml>
