<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorlib/System"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:mc="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter"
      xmlns:ctrl="resx://Sampler/Sampler.Resources/Controls"
      xmlns:a="assembly://Sampler/Sampler">

  <!-- *** Windows Media Center Required *** -->
  <!-- This sample will only display correctly if run within Windows Media -->
  <!-- Center. Loading in the standalone MCML Preview Tool will result in  -->
  <!-- an markup load error or a runtime error.                            -->

  <UI Name="Default">

    <Properties>
      <a:Sampler Name="Sampler"
           Sampler="$Required" />
    </Properties>

    <Locals>
      <addin:AddInHost Name="AddInHost"/>
    </Locals>

    <Rules>
      <Rule>
        <Actions>
          <Invoke Target="[AddInHost.MediaCenterEnvironment.PlayMedia]"
                  mediaType="Video"
                  media="[Sampler.LocalContentVideo01]"
                  addToQueue="false"/>
        </Actions>
      </Rule>
    </Rules>

    <Content>
      <Panel Layout="VerticalFlow">
        <Children>
          <Video MinimumSize="400,300"/>
          <ctrl:Button ButtonLabel="Go To Fullscreen">
            <Command>
              <InvokeCommand Target="[AddInHost.MediaCenterEnvironment.MediaExperience.GoToFullScreen]"/>
            </Command>
          </ctrl:Button>
        </Children>
      </Panel>
    </Content>
  </UI>

</Mcml>