<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MScorLib/System"
      xmlns:me="Me">

  <!-- This sample demonstrates how to position focus in a scrolling list  -->
  <!-- given some simple constraints (for example, within 10 units of the  -->
  <!-- left edge).  This is referred to as "focus padding."                -->

  <!-- We can control focus padding via the ScrollingData object           -->
  <!-- (discussed in the List Scrolling sample).                           -->

  <!-- BeginPadding affects the minimum space we allow between the left    -->
  <!-- (or top, if the scrolling is vertical) edge of focus and the left   -->
  <!-- (or top) edge of the scrolling area.                                -->

  <!-- EndPadding affects the minimum space we allow between the right     -->
  <!-- (or bottom, if the scrolling is vertical) edge of focus and the     -->
  <!-- right (or bottom) edge of the scrolling area.                       -->

  <!-- BeginPaddingRelativeTo allows you to redirect what edge of the      -->
  <!-- value of BeginPadding is relative to.  It defaults to Near.         -->

  <!-- EndPaddingRelativeTo allows you to redirect what edge of the value  -->
  <!-- of EndPadding is relative to.  It defaults to Far.                  -->

  <!-- The following markup will display three scrolling lists.  The only  -->
  <!-- difference between the lists will be in their focus padding.        -->
  <!-- * The first list have no padding                                    -->
  <!-- * The second list will have some simple begin and end padding.      -->
  <!-- * The third list will use relative padding to set the end padding   -->
  <!--   relative to the left edge.                                        -->

  <UI Name="FocusPadding">

    <Locals>

      <!-- The list that we will be repeating -->
      <ArrayListDataSet Name="List">
        <Source>
          <cor:String String="A"/>
          <cor:String String="B"/>
          <cor:String String="C"/>
          <cor:String String="D"/>
          <cor:String String="E"/>
          <cor:String String="F"/>
          <cor:String String="G"/>
          <cor:String String="H"/>
          <cor:String String="I"/>
          <cor:String String="J"/>
          <cor:String String="K"/>
          <cor:String String="L"/>
          <cor:String String="M"/>
          <cor:String String="N"/>
          <cor:String String="O"/>
          <cor:String String="P"/>
          <cor:String String="Q"/>
          <cor:String String="R"/>
          <cor:String String="S"/>
          <cor:String String="T"/>
          <cor:String String="U"/>
          <cor:String String="V"/>
          <cor:String String="W"/>
          <cor:String String="X"/>
          <cor:String String="Y"/>
          <cor:String String="Z"/>
        </Source>
      </ArrayListDataSet>

    </Locals>

    <Content>

      <!-- Our three lists -->
      <Panel Layout="VerticalFlow"
             Navigation="Column">
        <Children>

          <!-- No padding -->

          <Text Content="1) No padding"
                Color="White"
                Font="Tahoma,20"/>

          <me:ScrollingList Content="[List]">
            <!-- Construct a ScrollingData no set padding.             -->
            <ScrollingData>
              <ScrollingData/>
            </ScrollingData>
          </me:ScrollingList>

          <!-- Standard padding -->

          <Text Content="2) 60 padding on begin and end"
                Color="White"
                Font="Tahoma,20"/>

          <me:ScrollingList Content="[List]">
            <!-- Construct a ScrollingData with both begin and end     -->
            <!-- padding.                                              -->
            <ScrollingData>
              <ScrollingData BeginPadding="60"
                             EndPadding="60"/>
            </ScrollingData>
          </me:ScrollingList>


          <!-- Relative padding -->

          <Text Content="3) End padding relative to left edge"
                Color="White"
                Font="Tahoma,20"
                Margins="0,10,0,0"/>

          <me:ScrollingList Content="[List]">
            <!-- Construct a ScrollingData with end padding that is    -->
            <!-- relative to the left edge.                            -->
            <ScrollingData>
              <ScrollingData EndPaddingRelativeTo="Near"
                             EndPadding="290"/>
            </ScrollingData>
          </me:ScrollingList>

        </Children>
      </Panel>

    </Content>
  </UI>


  <!-- This is our list of scrolling content -->
  <UI Name="ScrollingList">

    <Properties>

      <!-- The content we want to scroll -->
      <ArrayListDataSet Name="Content"
                        ArrayListDataSet="$Required"/>

      <!-- Scrolling state that will be preconfigured with the desired     -->
      <!-- padding behavior.                                               -->
      <ScrollingData Name="ScrollingData"
                     ScrollingData="$Required"/>

    </Properties>

    <Locals>

      <!-- The ScrollingHandler which reacts to user keyboard input. -->
      <!-- Associate it with our scrolling data.                     -->
      <!-- NOTE: HandlerStage must be "Bubbled".                     -->
      <ScrollingHandler Name="ScrollingHandler"
                        ScrollingData="[ScrollingData]"
                        HandlerStage="Bubbled"/>

    </Locals>

    <Rules>

      <!-- Give our Repeater to ScrollingData. -->
      <Default Target="[ScrollingData.Repeater]"
               Value="[ListRepeater]"/>

    </Rules>

    <Content>

      <!-- The Scroller -->
      <Scroller Orientation="Horizontal"
                ScrollingData="[ScrollingData]"
                Navigation="ContainHorizontal">
        <Children>

          <!-- The Repeater - a direct child of the Scroller -->
          <Repeater Name="ListRepeater"
                    Source="[Content]">
            <Layout>
              <FlowLayout Orientation="Horizontal"
                          Spacing="10,0"
                          ItemAlignment="Center"/>
            </Layout>
            <Content>

              <!-- The item to repeat -->
              <me:ListItem Description="[RepeatedItem!cor:String]"/>

            </Content>
          </Repeater>

        </Children>
      </Scroller>

    </Content>

  </UI>

  <!-- A UI that is key-interactive for demonstrating the Scroller. -->
  <!-- It is what is used within the Repeater's Content for the     -->
  <!-- list items.                                                  -->
  <UI Name="ListItem">
    <Properties>
      <cor:String Name="Description"
                  String="$Required"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker"/>
    </Locals>

    <Rules>
      <Condition Source="[Input.KeyFocus]"
                 SourceValue="true">
        <Actions>
          <Set Target="[Image.Content]"
               Value="resx://Sampler/Sampler.Resources/ScrollingPaddingYellowStar"/>
          <Set Target="[Label.Color]"
               Value="White"/>
        </Actions>
      </Condition>
    </Rules>

    <Content>
      <Panel>
        <Layout>
          <FlowLayout Orientation="Vertical"
                      ItemAlignment="Center"/>
        </Layout>
        <Children>

          <Graphic Name="Image"
                   Content="resx://Sampler/Sampler.Resources/ScrollingPaddingPurpleStar"
                   MinimumSize="90,95"/>

          <Text Name="Label"
                Content="[Description]"
                Color="SlateGray"
                Font="Tahoma,24"/>

        </Children>
      </Panel>

    </Content>
  </UI>

</Mcml>
